db.json (before)
{
  "snippet": [
    {
      "title": "Dropdown",
      "description": "testing  Dropdown",
      "codeSnippet": "{}",
      "topic": "1",
      "id": 4
    },
    {
      "title": "Dropdown2",
      "description": "testing  Dropdown2",
      "codeSnippet": "{}...",
      "topic": "2",
      "id": 5
    },
    {
      "title": "CSS Glass style",
      "description": "This is a glass style with css",
      "codeSnippet": ".glass-style{\n  back..\ncolor..\n}",
      "topic": 5,
      "id": 6
    },
    {
      "title": "SQL",
      "description": "new des",
      "codeSnippet": "{\ndnwdwdnwkdn\ndwkndwkndknwd\nwjhdjwhd\n\ndkjwhdwhddkjh\njwdwjdhwjhd\n\ndkwhdkwhd\nkdwkdhwkd\n}",
      "topic": 4,
      "id": 7
    }
  ],
  "topic": [
    {
      "topic": "Go",
      "id": 1
    },
    {
      "topic": "Java",
      "id": 2
    },
    {
      "topic": "JS",
      "id": 3
    },
    {
      "topic": "SQL",
      "id": 4
    },
    {
      "topic": "CSS",
      "id": 5
    },
    {
      "topic": "Angular",
      "id": 6
    }
  ]
}

db.json (after)
{
  "snippet": [
    {
      "title": "Dropdown",
      "description": "testing  Dropdown",
      "codeSnippet": "{}",
      "topic": "1",
      "id": 4
    },
    {
      "title": "Dropdown2",
      "description": "testing  Dropdown2",
      "codeSnippet": "{}...",
      "topic": "2",
      "id": 5
    },
    {
      "title": "CSS Glass style",
      "description": "This is a glass style with css",
      "codeSnippet": ".glass-style{\n  back..\ncolor..\n}",
      "topic": 5,
      "id": 6
    },
    {
      "title": "SQL",
      "description": "new des",
      "codeSnippet": "{\ndnwdwdnwkdn\ndwkndwkndknwd\nwjhdjwhd\n\ndkjwhdwhddkjh\njwdwjdhwjhd\n\ndkwhdkwhd\nkdwkdhwkd\n}",
      "topic": 4,
      "id": 7
    }
  ],
  "topic": [
    {
      "topic": "Go",
      "id": 1
    },
    {
      "topic": "Java",
      "id": 2
    },
    {
      "topic": "JS",
      "id": 3
    },
    {
      "topic": "SQL",
      "id": 4
    },
    {
      "topic": "CSS",
      "id": 5
    },
    {
      "topic": "Angular",
      "id": 6
    }
  ],
  "errorSnippet": [
    {
      "title": "type error",
      "description": "error X ..",
      "codeSnippet": "{..}",
      "topic": 6,
      "id": 1
    }
  ]
}

db.json (diff)
@@ -54,5 +54,14 @@
       "topic": "Angular",
       "id": 6
     }
+  ],
+  "errorSnippet": [
+    {
+      "title": "type error",
+      "description": "error X ..",
+      "codeSnippet": "{..}",
+      "topic": 6,
+      "id": 1
+    }
   ]
 }
